---
# @see https://yamllint.readthedocs.io/en/stable/rules.html
extends: relaxed

ignore: |
  contrib
  node_modules

rules:
  braces:
    level: error
    min-spaces-inside: 0
    max-spaces-inside: 2
  brackets:
    level: error
    min-spaces-inside: 0
    max-spaces-inside: 2
  colons:
    level: error
  commas:
    level: error
  empty-lines:
    level: error
  hyphens:
    level: error
  indentation:
    level: error
    indent-sequences: consistent
  line-length: disable
  truthy: disable
