global-styling:
  version: VERSION
  css:
    base:
      css/style.css: {}

fonts:
  css:
    theme:
      '//fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap': { type: external, minified: true }
      '//use.fontawesome.com/releases/v5.15.2/css/all.css': { type: external, minified: true }
