uuid: e92058fd-cccd-4bc9-8d86-6238a2076fc6
langcode: en
status: true
dependencies:
  theme:
    - gin
_core:
  default_config_hash: OQ9aJ-4qVwK1x00o9EOYK4eFDjQr_HLpbPiJaPSVZiQ
id: gin_local_actions
theme: gin
region: content
weight: -10
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  label_display: '0'
  provider: core
visibility: {  }
